<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
		/*x*/
		.url div.animate-div-rotate{
			color:#76b2c4;
			display:inline-block;
			height: 12px;
			line-height: 7px;
			animation:animate-div-ratote 2s infinite;
			-moz-animation:animate-div-ratote 2s infinite;
			-webkit-animation:animate-div-ratote 2s infinite;
			-o-animation:animate-div-ratote 2s infinite;
		}
		@keyframes animate-div-ratote
		{
			0%{transform:rotate(0deg);}
			100%{transform:rotate(360deg);}
		}
		@-moz-keyframes animate-div-ratote
		{
			0%{transform:rotate(0deg);}
			100%{transform:rotate(360deg);}
		}
		@-webkit-keyframes animate-div-ratote
		{
			0%{transform:rotate(0deg);}
			100%{transform:rotate(360deg);}
		}
		@-o-keyframes animate-div-ratote
		{
			0%{transform:rotate(0deg);}
			100%{transform:rotate(360deg);}
		}
		/*m*/
		.url span.m
		{
			animation:animate-span-m-move 3s infinite;
			-moz-animation:animate-span-m-move 3s infinite;
			-webkit-animation:animate-span-m-move 3s infinite;
			-o-animation:animate-span-m-move 3s infinite;
			animation-direction:alternate;
			-moz-animation-direction:alternate;
			-webkit-animation-direction:alternate;
			-o-animation-direction:alternate;
		}
		@keyframes animate-span-m-move
		{
			0%{margin-left:0px;}
			100%{margin-left:200px;}
		}
		@-moz-keyframes animate-span-m-move
		{
			0%{margin-left:0px;}
			100%{margin-left:200px;}
		}
		@-webkit-keyframes animate-span-m-move
		{
			0%{margin-left:0px;}
			100%{margin-left:200px;}
		}
		@-o-keyframes animate-span-m-move
		{
			0%{margin-left:0px;}
			100%{margin-left:200px;}
		}
		/*e*/
		.url span.e
		{
			animation:animate-span-e-move 3s infinite;
			-moz-animation:animate-span-e-move 3s infinite;
			-webkit-animation:animate-span-e-move 3s infinite;
			-o-animation:animate-span-e-move 3s infinite;
			animation-direction:alternate;
			-moz-animation-direction:alternate;
			-webkit-animation-direction:alternate;
			-o-animation-direction:alternate;
		}
		@keyframes animate-span-e-move
		{
			0%{margin-left:0px;}
			100%{margin-left:100px;}
		}
		@-moz-keyframes animate-span-e-move
		{
			0%{margin-left:0px;}
			100%{margin-left:100px;}
		}
		@-webkit-keyframes animate-span-e-move
		{
			0%{margin-left:0px;}
			100%{margin-left:100px;}
		}
		@-o-keyframes animate-span-e-move
		{
			0%{margin-left:0px;}
			100%{margin-left:100px;}
		}
		</style>
    </head>
    <body>
		<div class="url">ao
			<div class="animate-div-rotate"> x </div> iang.
			<span class="m">m</span>
			<span class="e">e</span>
		</div>
    </body>
</html>